CREATE SCHEMA IF NOT EXISTS "02MASW-Schema";

DROP TABLE IF EXISTS "02MASW-Schema".IMAGEN CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".ARTICULO CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".ACTIVIDAD CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".MIEMBRO_EQUIPO CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".EQUIPO CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".PROYECTO CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".PAGO CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".METODO_PAGO CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".USUARIO CASCADE;
DROP TABLE IF EXISTS "02MASW-Schema".AREA_DEPORTIVA CASCADE;
DROP DOMAIN IF EXISTS "02MASW-Schema".USUARIO_GENERO CASCADE;

CREATE TABLE "02MASW-Schema".AREA_DEPORTIVA (
	Id					SERIAL 					NOT NULL,
	Nombre				CHARACTER VARYING(100) 	NOT NULL,
	Descripcion			CHARACTER VARYING(200) 	NOT NULL,
	CONSTRAINT PK_AREA_DEPORTIVA PRIMARY KEY (Id)
);


CREATE DOMAIN "02MASW-Schema".USUARIO_GENERO AS character varying(1)
CHECK (VALUE IN ('M', 'F', 'O'));

CREATE TABLE "02MASW-Schema".USUARIO (
	Id					SERIAL 							NOT NULL,
	IdAreaDeportiva		INTEGER							NOT NULL,
	Nombre				CHARACTER VARYING(50) 			NOT NULL,
	Apellidos			CHARACTER VARYING(50) 			NOT NULL,
	Telefono			CHARACTER VARYING(15) 			NOT NULL,
	Email				CHARACTER VARYING(50) 			NOT NULL,
	FechaNacimiento 	DATE 							NOT NULL,
	Genero				"02MASW-Schema".USUARIO_GENERO	NOT NULL,
	CONSTRAINT PK_USUARIO PRIMARY KEY (Id),
	CONSTRAINT FK_USUARIO_AREA_DEPORTIVA FOREIGN KEY (IdAreaDeportiva)
									     REFERENCES "02MASW-Schema".AREA_DEPORTIVA (Id)
									     ON DELETE RESTRICT
									     ON UPDATE CASCADE
);


CREATE TABLE "02MASW-Schema".METODO_PAGO (
	Id				SERIAL 						NOT NULL,
	Nombre			CHARACTER VARYING(50) 		NOT NULL,
	Descripcion		CHARACTER VARYING(100) 		NOT NULL,
	CONSTRAINT PK_METODO_PAGO PRIMARY KEY (Id)
);


CREATE TABLE "02MASW-Schema".PAGO (
	Id				SERIAL 					NOT NULL,
	IdUsuario		INTEGER					NOT NULL,
	IdMetodoPago	INTEGER					NOT NULL,
	PeriodoPago		CHARACTER VARYING(6)	NOT NULL,
	FechaPago		DATE 					NOT NULL,
	CONSTRAINT PK_PAGO PRIMARY KEY (Id),
	CONSTRAINT FK_PAGO_USUARIO FOREIGN KEY (IdUsuario)
							   REFERENCES "02MASW-Schema".USUARIO (Id)
							   ON DELETE CASCADE
							   ON UPDATE CASCADE,
	CONSTRAINT FK_PAGO_METODO_PAGO FOREIGN KEY (IdMetodoPago)
								   REFERENCES "02MASW-Schema".METODO_PAGO (Id)
							       ON DELETE RESTRICT
							       ON UPDATE CASCADE
);


CREATE TABLE "02MASW-Schema".PROYECTO (
	Id					SERIAL 					NOT NULL,
	IdUsuario			INTEGER					NOT NULL,
	Titulo				CHARACTER VARYING(100) 	NOT NULL,
	Descripcion			CHARACTER VARYING(100) 	NOT NULL,
	FechaCreacion 		DATE 					NOT NULL,
	FechaFinalizacion 	DATE 					NOT NULL,
	FechaEliminacion	DATE 					NULL,
	CONSTRAINT PK_PROYECTO PRIMARY KEY (Id),
	CONSTRAINT FK_PROYECTO_USUARIO FOREIGN KEY (IdUsuario)
								   REFERENCES "02MASW-Schema".USUARIO (Id)
							       ON DELETE CASCADE
								   ON UPDATE CASCADE
);


CREATE TABLE "02MASW-Schema".EQUIPO (
	Id				SERIAL 					NOT NULL,
	IdProyecto		INTEGER					NOT NULL,
	NombreEquipo	CHARACTER VARYING(50) 	NOT NULL,
	FechaCreacion 	DATE 					NOT NULL,
	CONSTRAINT PK_EQUIPO PRIMARY KEY (Id),
	CONSTRAINT FK_EQUIPO_PROYECTO FOREIGN KEY (IdProyecto)
								  REFERENCES "02MASW-Schema".PROYECTO (Id)
							      ON DELETE CASCADE
								  ON UPDATE CASCADE
);


CREATE TABLE "02MASW-Schema".MIEMBRO_EQUIPO (
	Id				SERIAL 		NOT NULL, 
	IdUsuario		INTEGER		NOT NULL,
	IdEquipo		INTEGER		NOT NULL,
	FechaAdhesion 	DATE 		NOT NULL,
	CONSTRAINT PK_MIEMBRO_EQUIPO PRIMARY KEY (Id),
	CONSTRAINT FK_MIEMBRO_EQUIPO_EQUIPO FOREIGN KEY (IdEquipo)
										REFERENCES "02MASW-Schema".EQUIPO (Id)
										ON DELETE CASCADE
										ON UPDATE CASCADE,
	CONSTRAINT FK_MIEMBRO_EQUIPO_USUARIO FOREIGN KEY (IdUsuario)
										 REFERENCES "02MASW-Schema".USUARIO (Id)
										 ON DELETE CASCADE
										 ON UPDATE CASCADE
);


CREATE TABLE "02MASW-Schema".ACTIVIDAD (
	Id					SERIAL 					NOT NULL,
	IdProyecto			INTEGER					NOT NULL,
	NombreActividad		CHARACTER VARYING(100) 	NOT NULL,
	FechaInicio 		DATE 					NOT NULL,
	FechaFin 			DATE 					NOT NULL,
	CONSTRAINT PK_ACTIVIDAD PRIMARY KEY (Id),
	CONSTRAINT FK_ACTIVIDAD_PROYECTO FOREIGN KEY (IdProyecto)
									 REFERENCES "02MASW-Schema".PROYECTO (Id)
									 ON DELETE CASCADE
									 ON UPDATE CASCADE
);


CREATE TABLE "02MASW-Schema".ARTICULO (
	Id				SERIAL 							NOT NULL,
	IdActividad		INTEGER							NOT NULL,
	Titulo			CHARACTER VARYING(100) 			NOT NULL,
	Contenido		CHARACTER VARYING(10485760) 	NOT NULL,
	CONSTRAINT PK_ARTICULO PRIMARY KEY (Id),
	CONSTRAINT FK_ARTICULO_ACTIVIDAD FOREIGN KEY (IdActividad)
									 REFERENCES "02MASW-Schema".ACTIVIDAD (Id)
									 ON DELETE CASCADE
									 ON UPDATE CASCADE
);


CREATE TABLE "02MASW-Schema".IMAGEN (
	Id				SERIAL 						NOT NULL,
	IdArticulo		INTEGER						NOT NULL,
	Nombre			CHARACTER VARYING(50) 		NOT NULL,
	Descripcion		CHARACTER VARYING(100) 		NOT NULL,
	Ruta			CHARACTER VARYING(100) 		NOT NULL,
	CONSTRAINT PK_IMAGEN PRIMARY KEY (Id),
	CONSTRAINT FK_IMAGEN_ARTICULO FOREIGN KEY (IdArticulo)
								  REFERENCES "02MASW-Schema".ARTICULO (Id)
								  ON DELETE CASCADE
								  ON UPDATE CASCADE
);